HOSTNAME=ialvarez-pc

# Thermal Processing
INFRARED_SCALE_TOPIC=/gara/infrared_camera/thermal_image_temperature_scale
INFRARED_IMAGE_TOPIC=/gara/infrared_camera/image_rect_color

# Web Server
WEB_SERVER_PORT=8090

# TF
TRANSFORMATION="0.2545 0.021 0.29 0 -0.1048 0.01"
PARENT_ID=robot_base_footprint
CHILD_ID=thermal_image_view
